{
  "name": "smart-employee-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-smartcity.jakarta.go.id/smart-employee/backend.git"
  },
  "author": "Bagas Hadi",
  "license": "ISC",
  "dependencies": {
    "angular-expressions": "^1.1.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.0",
    "docxtemplater": "^3.31.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.18.1",
    "express-validator": "^6.5.0",
    "generate-password": "^1.7.0",
    "html-pdf-node": "^1.0.8",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.6",
    "pdf-creator-node": "^2.3.5",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "pizzip": "^3.1.3",
    "rimraf": "^3.0.2",
    "sequelize": "^5.21.13",
    "sharp": "^0.31.3",
    "speakeasy": "^2.0.0",
    "uuid": "^8.1.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "sequelize-cli": "^6.6.1"
  }
}
